<template>
	<div class="header">
    <div class="content-wrapper">
      <div class="avatar">
        <img :src="seller.avatar" width="64" height="64">
      </div>
      <div class="content">
        <div class="title">
          <span class="brand"></span>
          <span class="name">{{seller.name}}</span>
        </div>
        <div class="description">
          {{seller.description}}/{{seller.deliveryTime}}分钟送达
        </div>
        <div v-if='seller.supports' class="support">
          <span class="icon" :class='classMap[seller.supports[0].type]'></span>
          <span class="text">{{seller.supports[0].description}}</span>
        </div>
      </div>
      <div v-if='seller.supports' class="support-count" @click='showDetail'>
        <span class="count">{{seller.supports.length}}个</span>
        <i class="el-icon-arrow-right"></i>     
      </div>
    </div>

    <div class="bulletin-wrapper" @click='showDetail()'>
      <span class="bulletin-title">
        
      </span>

      <span class="bulletin-text">
        {{seller.bulletin}}
      </span>

      <i class="el-icon-arrow-right"></i>
    </div>

    <div class="background">
      <img :src="seller.avatar" width='100%' height='100%'>
    </div>

    <div v-show='detailShow' class="detail" transition='fade'>
      <div class="detail-wrapper clearfix">
        <div class="detai-main">
          <h1 class="name">{{seller.name}}</h1>
          <div class="star-wrapper">
           <el-rate
            v-model="seller.score"
            disabled
            show-text
            text-color="#ff9900"
            text-template="{value}">
           </el-rate>
          </div>

          <div class="title">
            <div class="line"></div>
            <div class="text">优惠信息</div>
            <div class="line"></div>          
          </div>
          <ul v-if='seller.supports' class="supports">
             <li class="support-item" v-for='(item, index) in seller.supports'>
               <span class="icon" :class='classMap[seller.supports[index].type]'></span>
               <span class='text'>{{seller.supports[index].description}}</span>
             </li>          
          </ul>
          <div class="title">
            <div class="line"></div>
            <div class="text">商家公告</div>
            <div class="line"></div>          
          </div>
          <div class="bulletin">
            <p class='content'>{{seller.bulletin}}</p>
          </div>
        </div>
      
       
      </div>
      <div class="detail-close">
        <i class="el-icon-close" @click='hideDetail()'></i>
      </div>
    </div>
	</div>

</template>

<script>
import {mapGetters, mapActions, } from 'vuex'

	export default{


  	created() {
  		this.classMap=['decrease', 'discount', 'special', 'invoice', 'guarantee']
  	},

		 
   computed:mapGetters([
        'seller',
        'detailShow'
    ]),



   methods:mapActions([
    	'showDetail',
    	'hideDetail'
    ]),
  }
		
</script>

<style lang='less'>
  .header{
        position: relative;
        color:#fff;
        overflow: hidden;
        background: rgba(7, 17, 27, 0.5);
        .content-wrapper{
          position: relative;
          padding: 24px 12px 18px 24px;
          font-size: 0;
          .avatar{
            display: inline-block;
            vertical-align: top;
            img{
              border-radius: 2px;
            }
          }
          .content{
            display: inline-block;
            margin-left: 16px;
            font-size:14px;
            .title{
              margin: 2px 0 8px 0;
              .brand{
                vertical-align: top;
                width: 30px;
                height: 18px;
                display:inline-block;
                background-image: url('../../../resource/img/brand@2x.png');
                background-size: 30px 18px;
                background-repeat: no-repeat;
              }
              .name{
                margin-left: 6px;
                font-size: 16px;
                line-height: 18px;
                font-weight: bold;
              }
            }
            .description{
              line-height:1;
              font-weight: 200;
              font-family: 'pingFang SC';
              margin-bottom: 10px;
              line-height: 12px;
              font-size: 12px;
            }
            .support{
              .icon{
                display:inline-block;
                vertical-align: middle;
                width: 12px;
                height: 12px;
                margin-right: 4px;
                background-size: 12px;
                background-repeat: no-repeat;
                &.decrease{
                  background-image: url('../../../resource/img/decrease_1@2x.png');
                }
                &.discount{
                  background-image: url('../../../resource/img/discount_1@2x.png');
                }
                &.guarantee{
                  background-image: url('../../../resource/img/guarantee_1@2x.png');
                }
                &.invoice{
                  background-image:url('../../../resource/img/invoice_1@2x.png');
                }
                &.special{
                  background-image:url('../../../resource/img/special_1@2x.png');
                }
              }
              .text{
                line-height: 12px;
                font-size:10px;

              }
            }
          }
          .support-count{
            position: absolute;
            right:12px;
            bottom: 14px;
            padding: 8px;
            height: 15px;
            line-height: 15px;
            border-radius: 14px;
            background-color: rgba(0,0,0,0.2);
            text-align: center;
            .count{
              // vertical-align: top;
              font-size: 10px;
              margin-right: 2px;

            }
            .el-icon-arrow-right{
              line-height: 15px;
              font-size: 10px;
            }
          }
        }
        .bulletin-wrapper{
          position: relative;
          height: 28px;
          line-height: 28px;
          padding: 0 22px 0 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: rgba(7, 17, 27, 0.2);
          .bulletin-title{
            vertical-align: top;
            display: inline-block;
            width: 22px;
            height: 12px;
            margin-top: 7px;
            background-image:url('../../../resource/img/bulletin@2x.png');
            background-size: 22px 12px;
            background-repeat: no-repeat;

          }
          .bulletin-text{
            vertical-align: top;
            font-size: 10px;
            margin: 0 4px;
          }
          .el-icon-arrow-right{
            position:absolute;
            font-size:10px;
            right: 12px;
            top: 8px;
          }
        }
        .background{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          filter: blur(10px);
        }
        .detail{
          position: fixed;
          z-index: 100;
          top:0;
          left:0;
          width:100%;
          height: 100%;
          overflow: auto;
          transition: all 0.5;
          background: rgba(7, 17, 27, 0.8);

          &.fade-enter, &.fade-leave-active{
              opacity: 0;       
          } 
          &.fade-enter-active, &.fade-leave-active{
               opacity: 1;            
          }
          .clearfix{
            display: inline-block;
            &:after{
              display: block;
              content: '.';
              line-height: 0;
              clear: both;
              visibility: hidden;
            }
          }
          .detail-wrapper{
            width: 100%;
            min-height: 100%;
            .detai-main{
              margin-top: 64px;
              padding-bottom: 64px;
              .name{
                line-height: 16px;
                text-align: center;
                font-size: 16px;
                font-weight: 700;
              }
              .star-wrapper{
                margin-top: 18px;
                padding: 2px 0;
                text-align: center;
              }
              .title{
                display: flex;
                width:80%;
                margin: 30px auto 24px auto;
                .line{
                  flex: 1;
                  position: relative;
                  top: -6px;
                  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                }
                .text{
                  padding: 0 12px;
                  font-size: 14px;
                  font-weight: 700;
                }

              }
              .supports{
                width: 80%;
                margin: 0 auto;
                .support-item{
                  padding: 0;
                  margin-bottom: 12px;
                  font-size: 0;
                  &.last-child{
                    margin-bottom: 0;
                  }
                  .icon{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: top;
                    margin-right: 6px;
                    background-size: 16px;
                    background-repeat: no-repeat;
                     &.decrease{
                  background-image: url('../../../resource/img/decrease_2@2x.png');
                    }
                    &.discount{
                      background-image: url('../../../resource/img/discount_2@2x.png');
                    }
                    &.guarantee{
                      background-image: url('../../../resource/img/guarantee_2@2x.png');
                    }
                    &.invoice{
                      background-image:url('../../../resource/img/invoice_2@2x.png');
                    }
                    &.special{
                      background-image:url('../../../resource/img/special_2@2x.png');
                    }
                  }
                  .text{
                    line-height: 12px;
                    font-size: 12px;
                  }
                }
              }
              .bulletin{
                width: 80%;
                margin: 0 auto;
                .content{
                  padding: 0 12px;
                  line-height:24px;
                  font-size: 12px;
                }

              }
            }
          }
          .detail-close{
            position: relative;
            width: 32px;
            height: 32px;
            margin: -64px auto 0 auto;
            clear: both;
            font-size: 15px;
          }

        }
    }
	
</style>